{
  "name": "voc-player",
  "version": "1.0.0",
  "description": "C3VOC HTML5 player component",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@c3voc/clappr-audio-track-selector": "^0.2.4",
    "@c3voc/clappr-level-selector": "^0.2.1",
    "@c3voc/dash-shaka-playback": "^2.3.4",
    "clappr": "^0.3.12"
  },
  "main": "dist/player.js",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "ava": "^3.8.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "ava",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "js"
    ],
    "files": [
      "src/test/**/*.js"
    ],
    "require": [
      "esm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://stash.fem.tu-ilmenau.de/scm/broadcast/femci-player.git"
  },
  "license": "MIT"
}
